# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		output_format="i3bar"
        colors = true
        interval = 5
}

#order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home"
order += "disk /scratch"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet enp3s0"
#order += "battery 0"
order += "cpu_usage"
order += "memory"
#order += "cpu_temperature 0"
order += "tztime local"
order += "tztime eugene"


memory {
	format = " MEM: %percentage_used "
	threshold_degraded = "45%"
	threshold_critical = "15%"
}


wireless wlan0 {
        format_up = " W: %quality (%essid:%ip) "
        format_down = " W: down "
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage (%consumption) "
		path=/sys/class/power_supply/BAT1/uevent
		low_threshold=20
		threshold_type="percentage"
		#status_chr="⚇"
		#status_bat="⚡"
		#status_full="☻"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %H:%M:%S %d/%m/%Y (%Z) "
}

tztime eugene {
        format = " %H:%M:%S (%Z) "
        timezone = "PST8PDT"
}

load {
        format = " Load: %1min "
		max_threshold = "4"
}
cpu_usage {
	format = " CPU: %usage "
}

cpu_temperature 0{
	format=" T: %degrees°C "
	max_threshold=30
}
disk "/" {
        format = " /: %avail (%percentage_avail) "
	low_threshold=8
}
disk "/home" {
        format = " /home: %avail (%percentage_avail) "
	low_threshold=25

}
disk "/scratch" {
        format = " /scratch: %avail (%percentage_avail) "
	low_threshold=25

}
volume master {
	format = " ♪: %volume "
		format_muted = " ♪: muted "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
