# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		output_format="i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "read_file weather"
#order += "ethernet enp3s0"
order += "tztime west"
order += "tztime central"
order += "tztime local"
order += "tztime date"


read_file weather{
	path="/tmp/weather_lfpo"
	format=" T°: %content°C "
}

memory {
	format = " MEM: %percentage_used "
	threshold_degraded = "45%"
	threshold_critical = "15%"
}


wireless wlan0 {
        format_up = " W: %quality (%essid:%ip) "
        format_down = " W: down "
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed) "
        format_down = " E: down "
}

battery 0 {
        format = " %status %percentage (%consumption) "
		path=/sys/class/power_supply/BAT1/uevent
		low_threshold=20
		threshold_type="percentage"
		#status_chr="⚇"
		#status_bat="⚡"
		#status_full="☻"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime date {
	format = " %A %d %B %Y "
}

tztime local {
        format = " %H:%M:%S (%Z) "
}

tztime west {
        format = " %H:%M:%S (%Z) "
        timezone = "US/Pacific"
}

tztime central {
	format = " %H:%M:%S (%Z) "
	timezone = "US/Central"
}

load {
        format = " Load: %1min "
		max_threshold = "4"
}
cpu_usage {
	format = " CPU: %usage "
}

disk "/" {
        format = " /: %avail (%percentage_avail) "
	low_threshold=8
}
disk "/home" {
        format = " /home: %avail (%percentage_avail) "
	low_threshold=25

}
disk "/scratch" {
        format = " /scratch: %avail (%percentage_avail) "
	low_threshold=25

}
volume master {
	format = " ♪: %volume "
		format_muted = " ♪: muted "
		device = "default"
		mixer = "Master"
		mixer_idx = 0
}
