#remove old mapping to C-b and map C-a instead
unbind C-b
set -g prefix C-a
bind C-a send-prefix

#global conf
set -g default-shell "/bin/bash"
set -g default-command "bash"
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g mode-keys vi

#remap H/V splitting with - and _
unbind '"'
unbind %
bind - split-window -v
bind _ split-window -h

# map pane navigation w/ C-[hjkl]
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# navigate through windows
bind -n M-Tab next-window

# avoid window title to be renamed each time a command is launched
setw -g automatic-rename off

# instant refresh when the xterm is resized 
#set -g aggressive-resize-on

#line history kept in copy-mode
set -g history-limit 100000

#start to count windows from 1
set -g base-index 1

# enable mouse support
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

# no idea of the real effect, but everybody seems to use it :)
set -g visual-activity on
setw -g monitor-activity on

# set the status bar content 
set-option -g status-position top
set -g status-left ''
set -g status-right-length 60
set -g status-right '#[fg=colour46]#(host `hostname` | cut -d " " -f 4)#[fg=default] (#[fg=colour1]#(hostname)#[fg=default]) / #[fg=colour11,nobold]%a %d-%m-%y %H:%M'

###########################
########## LAYOUT #########
###########################

# global window layout
set -g window-style "fg=colour252, bg=colour233"
set -g window-active-style "fg=colour252,bg=colour235"

## status bar color
set -g status-fg colour252
set -g status-bg colour236

## windows in status bar layout
setw -g window-status-format "#[bg=default,fg=colour124, nobold] #I #W "
setw -g window-status-current-format "#[bg=colour88,fg=white,bold] #I[#W] "

## pane border layout
set -g pane-border-fg colour24
set -g pane-border-bg colour233
set -g pane-active-border-fg colour24
set -g pane-active-border-bg colour235
