#remove old mapping to C-b and map C-a instead
unbind C-b
set -g prefix C-a
bind a send-prefix

#global conf
set -g default-shell "/bin/zsh"
set -g default-command "zsh"
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g mode-keys vi

#remap H/V splitting with - and _
unbind '"'
unbind %
bind - split-window -v
bind _ split-window -h
bind r source-file ~/.tmux.conf

# map pane navigation w/ C-[hjkl]
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# navigate through windows
bind -n M-Tab next-window

# avoid window title to be renamed each time a command is launched
setw -g automatic-rename off

# resize to the largest connected client
set -g aggressive-resize on

#line history kept in copy-mode
set -g history-limit 100000

#start to count windows from 1
set -g base-index 1

# faster repetition for prefix
set -s escape-time 0

# enable mouse support
set -g mouse on
bind m set -g mouse on
bind M set -g mouse off

#notifications ? (off)
set -g visual-activity on
setw -g monitor-activity off

###########################
########## LAYOUT #########
###########################
# set the status bar content 
set-option -g status-position top
set -g status-left ''
set -g status-left '#[fg=cyan,bold]%d/%m/%y %R (%Z)'
set -g status-left-length 30
set -g status-right '#[fg=default] (#[fg=red,bold]#H#[fg=default]) : #[fg=default]#(cat /proc/loadavg)#[fg=default]'
set -g status-right-length 60
set -g status-justify centre

# global window layout
set -g window-style "fg=colour246, bg=colour232"
set -g window-active-style "fg=colour252,bg=colour233"

## status bar color
set -g status-fg colour250
set -g status-bg colour236

## windows in status bar layout
setw -g window-status-format "#[bg=default,fg=white, nobold] #I #W "
setw -g window-status-current-format "#[bg=red,fg=white,bold] #I [#W] "

## pane border layout
set -g pane-border-fg colour24
set -g pane-border-bg colour232
set -g pane-active-border-fg colour24
set -g pane-active-border-bg colour233
